### INSTRUCTION ###
Your task is to solve a financial calculation problem. I have provided you with all the neccessary information in the JSON format delimited by three backticks, which includes a list of all potentially applicable formulas/equations. Now, I need you to follow my instructions step by step in answering my questions.


### JSON SOLUTION ###
```
{
  "1. Define Input Variable(s)": {
    "Sales Revenue (SR) (unit: yuan)": "SR",
    "Net Profit (NP) (unit: yuan)": "NP",
    "Current Assets (CA) (unit: yuan)": "CA",
    "Fixed Assets (FA) (unit: yuan)": "FA",
    "Net Working Capital (NWC) (unit: yuan)": "NWC",
    "Long-Term Liabilities (LTL) (unit: yuan)": "LTL"
  },
  "2. Input Variable(s) Assignment": {
    "SR": 8000000,
    "NP": 0.08 * SR,
    "CA": 2000000,
    "FA": 6000000,
    "NWC": 1000000,
    "LTL": 3000000
  },
  "3. Define Intermediate Variable(s)": {
    "Net Profit Margin (NPM)": "NPM",
    "Current Liabilities (CL)": "CL",
    "Total Liabilities (TL)": "TL",
    "Total Assets (TA)": "TA",
    "Shareholders' Equity (SE)": "SE"
  },
  "4. Define Target Variable(s)": {
    "Return on Equity (ROE)": "ROE"
  },
  "5. List the formula(s)/equation(s)": {
    "eq1": "NP = SR * NPM",
    "eq2": "CA = NWC + CL",
    "eq3": "FA = TA - CA - SE",
    "eq4": "NWC = CA - CL",
    "eq5": "LTL = TL - CL",
    "eq6": "TL = LTL + CL",
    "eq7": "TA = CA + FA + SE",
    "eq8": "NPM = NP / SR",
    "eq9": "CL = TL - LTL",
    "eq10": "TL = LTL + CL",
    "eq11": "TA = CA + FA + SE",
    "eq12": "ROE = NP / SE",
    "eq13": "CL = TL - LTL",
    "eq14": "TL = LTL + CL",
    "eq15": "TA = CA + FA + SE",
    "eq16": "ROE = NP / SE",
    "eq17": "CL = TL - LTL",
    "eq18": "TL = LTL + CL",
    "eq19": "TA = CA + FA + SE",
    "eq20": "ROE = NP / SE",
    "eq21": "CL = TL - LTL",
    "eq22": "TL = LTL + CL",
    "eq23": "TA = CA + FA + SE",
    "eq24": "ROE = NP / SE",
    "eq25": "ROE = NP / SE",
    "eq26": "CL = TL - LTL",
    "eq27": "TL = LTL + CL",
    "eq28": "TA = CA + FA + SE",
    "eq29": "ROE = NP / SE",
    "eq30": "CL = TL - LTL",
    "eq31": "TL = LTL + CL",
    "eq32": "TA = CA + FA + SE"
  }
}
```

### QUESTION ###
Among the formulas/equations listed in JSON SOLUTION, perform the following steps:
For each formula/equation, judge if the variable "SE" is included in the formula/equation. If the variable "SE" appears either on the left hand side or on the right hand side of "=", then print the formula/equation. Note: DON'T make modification or change or derivation to the formulas/equations! Don't include formulas/equations not including "SE"! Do not output irrelevant content.